просто читаешь json в []interface{} либо в map[string]interface{}
---
https://pkg.go.dev/encoding/json#Unmarshal
Можно разобрать любой json в структуру общего вида. И потом с ней страдать.
Либо в структуру с json тэгами
---
Переформулируй вопрос.
Если ты хочешь узнать что за тип лежит в переменной interface{}, то это type switching
---
Конечно же интуитивно, но если попробовать дать рекомендацию, то я бы посоветовал так: если за 10-15 минут не успел придумать алгоритм решения, то лучше сразу скипать и идти к следующей. Идея решения это самый непредсказуемый элемент. Можешь за минуту придумать, а можешь сутки тупить. А вот закодить идею это уже процесс более стабильный и линейный по времени. Хотя ты можешь думать что мол ураа я придумал!!! Но если закодил и нет ошибок и не прошел самый первый тест, то тут уже хз. Но можно отложить на потом. А если первый тест прошел, то 90% что ты на верном пути

Считай что не прошёл и разбирайся в новых темах. Тот же литкод можно погонять или ещё задачки бэкендеров посмотреть.
Если пройдёшь - будет приятный сюрприз.

PS Всё как с собеседованиями. Закончил - считай что не прошёл и тебе не перезвонят, готовься к следующему собесу в другое место. Если перезвонят - тогда и думай

---
Если будешь делать пет, могу посоветовать к gRPC прикрутить gateway и swagger, также не стоит забывать про Makefile: туда все самые запудренные команды впиши чтобы двумя словами выполнить. Я когда тестовое в Озон банк делал, еще сделал shell скрипты которые генерируют файлы с переменными окружения и валидируют их