20
-50 50 freeze
50 -50 freeze
50 50 freeze
0 50 freeze
50 0 freeze
-50 50 heat
50 -50 heat
50 50 heat
0 50 heat
50 0 heat
-50 50 auto
50 -50 auto
50 50 auto
0 50 auto
50 0 auto
-50 50 fan
50 -50 fan
50 50 fan
0 50 fan
50 0 fan

x < y
x > y
x == y
x == 0
y == 0
Если отрицательные числа допустимы. Обязательно ХОТЯ БЫ ОДНО число, среди ВСЕХ отрицательное, часто используют БЕЗЗНАКОВОЕ число
Достигается ли максимальное минимальное значение, ПО ТИПУ ПЕРЕМЕННОЙ, от -10^9 до 10^9
ОСОБЕННО, если дрянь вида " -4 * 10^9 and 4 * 10^9", потому что не влезет в int
